<!DOCTYPE html>
<html>
<head>
<style>
.class0 img {
	width: 120px;
	height: 120px;
	background: url("file:///Users/paulonegrao/Documents/Power/bcit/COMP1451/skunkgame/src/main/webapp/images/js2.png") no-repeat;
}
.class4 img {
	width: 120px;
	height: 120px;
	background: url("file:///Users/paulonegrao/Documents/Power/bcit/COMP1451/skunkgame/src/main/webapp/images/js4.png") no-repeat;
}
.class3 img {
	width: 120px;
	height: 120px;
	background: url("file:///Users/paulonegrao/Documents/Power/bcit/COMP1451/skunkgame/src/main/webapp/images/jason.png") no-repeat;
}
</style>
<meta charset="UTF-8">
<link rel="stylesheet" media="all" href="/styles/smoke.css" />
<link rel="shortcut icon" href="/images/favicon.ico">
<title>SKUNK Game</title>
</head>
<body ">
<div id="div0" class="class1"><img src="file:///Users/paulonegrao/Documents/Power/bcit/COMP1451/skunkgame/src/main/webapp/images/js3.png">TESTANDO</div>

<div id="div1" class="class1 class2"><img src="">TESTANDO</div>
<script>
function setSkunkSmell() { 
  skunk_smell.playbackRate = 0.6;
} 
</script> 
</body>
</html>