<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" media="all" href="/styles/smoke.css" />
<link rel="shortcut icon" href="/images/favicon.ico">
<title>SKUNK Game</title>
</head>
<body>
<style>
body {
	margin: 0;
	padding: 0;
}
section {
	height: 100vh;
	background: #000;
}
video {
	object-fit: cover;
}
h1 {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	color: #ddd;
	font-size: 5em;
	font-family: sans-serif;
	letter-spacing: 0.2em;
}
h1 span {
	opacity: 0;
	display: inline-block;
	animation: animate 1s linear forwards;
}
@keyframes animate {
	0%
	{
		opacity: 0;
		transform: rotateY(90deg);
		filter: blur(10px);
	}
	100%
	{
		opacity: 1;
		transform: rotateY(0deg);
		filter: blur(10px);
	}
}
</style>
<section>
		<video src=“/images/smoke.mp4” autoplay muted></video>
		<h1>
			<span>S</span>
			<span>K</span>
			<span>U</span>
			<span>N</span>
			<span>K</span>
		</h1>
</section>
</body>
</html>